[global]
error_log = /dev/stderr
daemonize = no

[www]
listen = 9000

; if we send this to /proc/self/fd/1, it never appears
access.log = /dev/null
clear_env = no
catch_workers_output = yes

user = www-data
group = www-data

pm = dynamic
pm.max_children = 75
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500
pm.process_idle_timeout = 5s
pm.status_path = /status

clear_env = no

catch_workers_output = yes
decorate_workers_output = no

php_flag[display_errors] = off
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
