date.timezone=UTC
display_errors=Off
display_startup_errors = Off
log_errors=On
error_log = /dev/stderr
;error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
error_reporting = E_ALL

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 256M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 100M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 100M

max_execution_time = 600
max_input_time = 120

; opcache config
opcache.enable_cli=1
opcache.enable=1
opcache.memory_consumption=64
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=12000

; Disable script change check
;opcache.validate_timestamps=0

; Script change check interval (validate_timestamps should be 1)
opcache.validate_timestamps=1
opcache.revalidate_freq=3

; pgsql config
; pgsql.allow_persistent = On
; pgsql.max_persistent = 30
; pgsql.max_links = 50

; for eventstream
output_buffering = On
